<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-I7-Vs1">
                                <rect key="frame" x="16" y="224" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-H0-t00">
                                <rect key="frame" x="16" y="262" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-ha-hPr">
                                <rect key="frame" x="16" y="300" width="568" height="30"/>
                                <color key="backgroundColor" red="0.68562578914141414" green="0.25213538067459956" blue="0.09332136127921313" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SkW-Mg-W6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-ro-Asn">
                                <rect key="frame" x="16" y="416" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-5P-QaR">
                                <rect key="frame" x="253" y="45" width="94" height="97"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-bv-bee">
                                <rect key="frame" x="178" y="345" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-3w-BxT">
                                <rect key="frame" x="369" y="339" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-3B-HJG">
                                <rect key="frame" x="279" y="195" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log into Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-8T-ya7">
                                <rect key="frame" x="224" y="150" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jum-I7-Vs1" firstAttribute="top" secondItem="0cx-8T-ya7" secondAttribute="bottom" constant="40" id="0zn-nH-g7K"/>
                            <constraint firstItem="Ijf-ro-Asn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4Zv-SA-Ozw"/>
                            <constraint firstItem="Bhc-5P-QaR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="7vf-VT-9iB"/>
                            <constraint firstItem="0cx-8T-ya7" firstAttribute="top" secondItem="Bhc-5P-QaR" secondAttribute="bottom" constant="8" id="AzP-K6-ZTs"/>
                            <constraint firstItem="Jum-I7-Vs1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ccb-aR-6aI"/>
                            <constraint firstAttribute="centerX" secondItem="0cx-8T-ya7" secondAttribute="centerX" constant="-0.5" id="EcF-ZA-42y"/>
                            <constraint firstItem="IaR-3w-BxT" firstAttribute="leading" secondItem="7iV-bv-bee" secondAttribute="trailing" constant="8" id="Gah-rU-9qX"/>
                            <constraint firstItem="7iV-bv-bee" firstAttribute="top" secondItem="CSb-ha-hPr" secondAttribute="bottom" constant="15" id="Kir-fc-Kxm"/>
                            <constraint firstItem="OlG-H0-t00" firstAttribute="top" secondItem="Jum-I7-Vs1" secondAttribute="bottom" constant="8" id="MB6-sd-0eN"/>
                            <constraint firstItem="OlG-H0-t00" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MQT-ge-K6v"/>
                            <constraint firstItem="Jum-I7-Vs1" firstAttribute="top" secondItem="7AD-3B-HJG" secondAttribute="bottom" constant="8" id="NFO-W5-FLs"/>
                            <constraint firstItem="CSb-ha-hPr" firstAttribute="top" secondItem="OlG-H0-t00" secondAttribute="bottom" constant="8" id="NdR-KW-LNM"/>
                            <constraint firstAttribute="centerX" secondItem="7iV-bv-bee" secondAttribute="centerX" constant="30.5" id="PI7-T8-pP5"/>
                            <constraint firstItem="CSb-ha-hPr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RAk-Mi-8VQ"/>
                            <constraint firstItem="OlG-H0-t00" firstAttribute="top" secondItem="Jum-I7-Vs1" secondAttribute="bottom" constant="8" id="UcL-2h-1bh"/>
                            <constraint firstItem="CSb-ha-hPr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Yr3-8Q-IPc"/>
                            <constraint firstAttribute="centerX" secondItem="7AD-3B-HJG" secondAttribute="centerX" id="a0k-jH-TJQ"/>
                            <constraint firstItem="CSb-ha-hPr" firstAttribute="top" secondItem="OlG-H0-t00" secondAttribute="bottom" constant="8" id="a6M-SI-tdi"/>
                            <constraint firstItem="Ijf-ro-Asn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hJX-qz-zVc"/>
                            <constraint firstItem="Jum-I7-Vs1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iJK-jF-wHu"/>
                            <constraint firstItem="IaR-3w-BxT" firstAttribute="top" secondItem="CSb-ha-hPr" secondAttribute="bottom" constant="9" id="ilg-eN-iDQ"/>
                            <constraint firstItem="Ijf-ro-Asn" firstAttribute="top" secondItem="7iV-bv-bee" secondAttribute="bottom" constant="50" id="obs-Xy-rWW"/>
                            <constraint firstAttribute="centerX" secondItem="Bhc-5P-QaR" secondAttribute="centerX" constant="-0.5" id="pAy-m9-ZRI"/>
                            <constraint firstItem="OlG-H0-t00" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zrz-eh-K4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Jum-I7-Vs1" id="i5L-1Z-qXG"/>
                        <outlet property="errorText" destination="7AD-3B-HJG" id="HwO-kP-r9n"/>
                        <outlet property="facebookButton" destination="Ijf-ro-Asn" id="6YO-zF-pkT"/>
                        <outlet property="loginButton" destination="CSb-ha-hPr" id="rDf-dp-hHQ"/>
                        <outlet property="passwordText" destination="OlG-H0-t00" id="eOU-NC-08W"/>
                        <segue destination="QDx-xa-GKt" kind="show" identifier="showHome" id="7zm-uY-KH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9c-PK-1D4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvt-wr-TnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="QDx-xa-GKt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEz-Jn-CED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMf-nq-1bG" kind="relationship" relationship="rootViewController" id="ZJk-SI-s2s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1249" y="364"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="yR2-fe-LJ7">
            <objects>
                <viewController id="fYj-wN-tF5" customClass="EnterLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhM-wJ-NgA"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pd-sE-8iE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGk-S8-DIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="601" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-Th-Vti">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-8u-ppB">
                                <rect key="frame" x="244" y="445" width="113" height="30"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="fYj-wN-tF5" eventType="touchUpInside" id="8OJ-fS-n93"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db3-5E-2Ro">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hdU-8u-ppB" secondAttribute="centerX" constant="-0.5" id="6Vm-Gc-RzS"/>
                            <constraint firstAttribute="centerX" secondItem="db3-5E-2Ro" secondAttribute="centerX" id="hrh-tc-pee"/>
                            <constraint firstAttribute="centerX" secondItem="nqh-Th-Vti" secondAttribute="centerX" id="my9-YA-gpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="db3-5E-2Ro" id="WEw-ey-6aX"/>
                        <segue destination="Obw-xI-bi7" kind="show" identifier="showEnterUrl" id="Wu7-cO-bO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJt-tp-eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="1448"/>
        </scene>
        <!--Enter Url View Controller-->
        <scene sceneID="rj9-cq-Faf">
            <objects>
                <viewController id="Obw-xI-bi7" customClass="EnterUrlViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kA-lU-GtD"/>
                        <viewControllerLayoutGuide type="bottom" id="sKN-ND-fIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2W-fy-2r2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-g0-bzo">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter URL" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUO-92-laI">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-un-DJs">
                                <rect key="frame" x="276" y="110" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Obw-xI-bi7" eventType="touchUpInside" id="z1u-zc-FQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Qc-un-DJs" secondAttribute="centerX" constant="-0.5" id="7Nx-2x-ISV"/>
                            <constraint firstAttribute="centerX" secondItem="nUO-92-laI" secondAttribute="centerX" id="UhA-Kr-3dA"/>
                            <constraint firstAttribute="centerX" secondItem="yE2-g0-bzo" secondAttribute="centerX" id="pSu-st-kTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="yE2-g0-bzo" id="yan-LP-zBx"/>
                        <outlet property="submitButton" destination="5Qc-un-DJs" id="Rhg-Xd-hbj"/>
                        <outlet property="urlText" destination="nUO-92-laI" id="6G1-bP-J6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5n-qC-hWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="1445"/>
        </scene>
        <!--List-->
        <scene sceneID="FHy-oV-XOn">
            <objects>
                <viewController title="List" id="pGV-1x-tYN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBu-8G-lrH"/>
                        <viewControllerLayoutGuide type="bottom" id="M1P-cQ-3MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sf7-wo-ALp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hCC-Uw-qgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2G-Kg-oon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="698"/>
        </scene>
        <!--Map-->
        <scene sceneID="qO7-SI-GYh">
            <objects>
                <viewController title="Map" id="axv-2K-fSZ" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21L-K2-yrB"/>
                        <viewControllerLayoutGuide type="bottom" id="bzF-T5-UlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmU-ph-SBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-Wk-UkJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lw5-BO-ho9"/>
                    <connections>
                        <outlet property="map" destination="tVs-Wk-UkJ" id="Yi4-9l-jCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vP-ZM-nPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZj-qh-IxE">
            <objects>
                <tabBarController id="aMf-nq-1bG" customClass="TabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ro6-p7-QwD">
                        <barButtonItem key="leftBarButtonItem" title="Enter Location" id="6la-hn-RSy">
                            <connections>
                                <action selector="enterLocation:" destination="aMf-nq-1bG" id="DXV-QL-eqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2YX-Hx-MS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axv-2K-fSZ" kind="relationship" relationship="viewControllers" id="8RE-ah-NxC"/>
                        <segue destination="pGV-1x-tYN" kind="relationship" relationship="viewControllers" id="IJJ-b8-NKt"/>
                        <segue destination="fYj-wN-tF5" kind="show" identifier="showEnterLocation" id="LUi-MQ-PXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAr-rR-IVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="133" height="133"/>
    </resources>
</document>
