<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-I7-Vs1">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-H0-t00">
                                <rect key="frame" x="16" y="132" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-ha-hPr">
                                <rect key="frame" x="16" y="170" width="568" height="30"/>
                                <color key="backgroundColor" red="0.68562578914141414" green="0.25213538067459956" blue="0.09332136127921313" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SkW-Mg-W6P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-bv-bee">
                                <rect key="frame" x="178" y="215" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-3w-BxT">
                                <rect key="frame" x="369" y="209" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="elF-8H-ZGR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-3B-HJG">
                                <rect key="frame" x="279" y="65" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log into Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-8T-ya7">
                                <rect key="frame" x="224" y="20" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-Me-eJx">
                                <rect key="frame" x="16" y="286" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yid-i9-vz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zE2-Me-eJx" firstAttribute="top" secondItem="7iV-bv-bee" secondAttribute="bottom" constant="50" id="200-em-0w0"/>
                            <constraint firstItem="7iV-bv-bee" firstAttribute="top" secondItem="CSb-ha-hPr" secondAttribute="bottom" constant="15" id="3XI-lL-YBR"/>
                            <constraint firstItem="OlG-H0-t00" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="C9F-Na-3lw"/>
                            <constraint firstItem="CSb-ha-hPr" firstAttribute="top" secondItem="OlG-H0-t00" secondAttribute="bottom" constant="8" id="GDv-d4-b8d"/>
                            <constraint firstItem="Jum-I7-Vs1" firstAttribute="top" secondItem="7AD-3B-HJG" secondAttribute="bottom" constant="8" id="JnW-BO-nbU"/>
                            <constraint firstAttribute="centerX" secondItem="CSb-ha-hPr" secondAttribute="centerX" id="QXZ-G0-t3H"/>
                            <constraint firstItem="zE2-Me-eJx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Rhx-JQ-1s3"/>
                            <constraint firstAttribute="centerX" secondItem="7iV-bv-bee" secondAttribute="centerX" constant="30.5" id="TFO-b6-R0z"/>
                            <constraint firstAttribute="centerX" secondItem="IaR-3w-BxT" secondAttribute="centerX" constant="-95.5" id="TXC-x6-5wW"/>
                            <constraint firstItem="CSb-ha-hPr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wpw-tZ-AYy"/>
                            <constraint firstAttribute="centerX" secondItem="7AD-3B-HJG" secondAttribute="centerX" id="XJk-H3-an0"/>
                            <constraint firstItem="zE2-Me-eJx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xnh-yf-WeW"/>
                            <constraint firstItem="IaR-3w-BxT" firstAttribute="leading" secondItem="7iV-bv-bee" secondAttribute="trailing" constant="8" id="bna-YO-llb"/>
                            <constraint firstItem="7AD-3B-HJG" firstAttribute="top" secondItem="0cx-8T-ya7" secondAttribute="bottom" constant="11" id="dQo-gl-jyw"/>
                            <constraint firstItem="OlG-H0-t00" firstAttribute="top" secondItem="Jum-I7-Vs1" secondAttribute="bottom" constant="8" id="dqX-Yh-WIu"/>
                            <constraint firstAttribute="centerX" secondItem="0cx-8T-ya7" secondAttribute="centerX" id="fGT-Q1-hvB"/>
                            <constraint firstItem="Jum-I7-Vs1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fqc-LP-2P7"/>
                            <constraint firstAttribute="centerX" secondItem="OlG-H0-t00" secondAttribute="centerX" id="iuH-Oc-7GD"/>
                            <constraint firstItem="OlG-H0-t00" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jNj-Db-shd"/>
                            <constraint firstAttribute="centerX" secondItem="Jum-I7-Vs1" secondAttribute="centerX" id="kCn-7J-oM0"/>
                            <constraint firstItem="0cx-8T-ya7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="mFi-ar-9tl"/>
                            <constraint firstItem="Jum-I7-Vs1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tq9-Dm-KCk"/>
                            <constraint firstItem="IaR-3w-BxT" firstAttribute="top" secondItem="CSb-ha-hPr" secondAttribute="bottom" constant="9" id="ttx-W2-Aol"/>
                            <constraint firstAttribute="centerX" secondItem="zE2-Me-eJx" secondAttribute="centerX" id="xRr-0i-mvK"/>
                            <constraint firstItem="CSb-ha-hPr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yVN-HN-Yc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Jum-I7-Vs1" id="i5L-1Z-qXG"/>
                        <outlet property="errorText" destination="7AD-3B-HJG" id="HwO-kP-r9n"/>
                        <outlet property="fbLoginButton" destination="zE2-Me-eJx" id="cye-35-G1Y"/>
                        <outlet property="loginButton" destination="CSb-ha-hPr" id="rDf-dp-hHQ"/>
                        <outlet property="passwordText" destination="OlG-H0-t00" id="eOU-NC-08W"/>
                        <segue destination="QDx-xa-GKt" kind="show" identifier="showHome" id="7zm-uY-KH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9c-PK-1D4">
            <objects>
                <navigationController id="QDx-xa-GKt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEz-Jn-CED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMf-nq-1bG" kind="relationship" relationship="rootViewController" id="ZJk-SI-s2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvt-wr-TnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="364"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="yR2-fe-LJ7">
            <objects>
                <viewController id="fYj-wN-tF5" customClass="EnterLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhM-wJ-NgA"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pd-sE-8iE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGk-S8-DIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="601" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-Th-Vti">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-8u-ppB">
                                <rect key="frame" x="244" y="445" width="113" height="30"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="fYj-wN-tF5" eventType="touchUpInside" id="8OJ-fS-n93"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db3-5E-2Ro">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-bL-Kqp">
                                <rect key="frame" x="282" y="400" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hdU-8u-ppB" secondAttribute="centerX" constant="-0.5" id="6Vm-Gc-RzS"/>
                            <constraint firstAttribute="centerX" secondItem="db3-5E-2Ro" secondAttribute="centerX" id="hrh-tc-pee"/>
                            <constraint firstAttribute="centerX" secondItem="ms5-bL-Kqp" secondAttribute="centerX" constant="-0.5" id="kNV-36-dps"/>
                            <constraint firstAttribute="centerX" secondItem="nqh-Th-Vti" secondAttribute="centerX" id="my9-YA-gpW"/>
                            <constraint firstItem="hdU-8u-ppB" firstAttribute="top" secondItem="ms5-bL-Kqp" secondAttribute="bottom" constant="8" id="o1v-2Q-I5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ms5-bL-Kqp" id="8tl-aq-rJL"/>
                        <outlet property="findOnTheMapButton" destination="hdU-8u-ppB" id="JCM-Qa-cCf"/>
                        <outlet property="locationText" destination="db3-5E-2Ro" id="WEw-ey-6aX"/>
                        <outlet property="outerView" destination="sGk-S8-DIq" id="Q7W-pJ-GfD"/>
                        <outlet property="studyingLabel" destination="nqh-Th-Vti" id="Sqy-0C-4CG"/>
                        <segue destination="Obw-xI-bi7" kind="show" identifier="showEnterUrl" id="Wu7-cO-bO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJt-tp-eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="1448"/>
        </scene>
        <!--Enter Url View Controller-->
        <scene sceneID="rj9-cq-Faf">
            <objects>
                <viewController id="Obw-xI-bi7" customClass="EnterUrlViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kA-lU-GtD"/>
                        <viewControllerLayoutGuide type="bottom" id="sKN-ND-fIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2W-fy-2r2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-g0-bzo">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter URL" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUO-92-laI">
                                <rect key="frame" x="16" y="72" width="514" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-un-DJs">
                                <rect key="frame" x="276" y="110" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Obw-xI-bi7" eventType="touchUpInside" id="z1u-zc-FQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-tP-jbi">
                                <rect key="frame" x="538" y="72" width="52" height="30"/>
                                <state key="normal" title="Browse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browse:" destination="Obw-xI-bi7" eventType="touchUpInside" id="E0j-Po-1Mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Qc-un-DJs" secondAttribute="centerX" constant="-0.5" id="7Nx-2x-ISV"/>
                            <constraint firstItem="nUO-92-laI" firstAttribute="leading" secondItem="n2W-fy-2r2" secondAttribute="leadingMargin" id="Thp-Fp-qRP"/>
                            <constraint firstItem="HXu-tP-jbi" firstAttribute="leading" secondItem="nUO-92-laI" secondAttribute="trailing" constant="8" id="WAg-tT-AfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HXu-tP-jbi" secondAttribute="trailing" constant="-6" id="enm-2h-mRg"/>
                            <constraint firstAttribute="centerX" secondItem="yE2-g0-bzo" secondAttribute="centerX" id="pSu-st-kTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="yE2-g0-bzo" id="yan-LP-zBx"/>
                        <outlet property="submitButton" destination="5Qc-un-DJs" id="Rhg-Xd-hbj"/>
                        <outlet property="urlText" destination="nUO-92-laI" id="6G1-bP-J6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5n-qC-hWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="1445"/>
        </scene>
        <!--Map-->
        <scene sceneID="qO7-SI-GYh">
            <objects>
                <viewController title="Map" id="axv-2K-fSZ" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21L-K2-yrB"/>
                        <viewControllerLayoutGuide type="bottom" id="bzF-T5-UlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmU-ph-SBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-Wk-UkJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lw5-BO-ho9"/>
                    <connections>
                        <outlet property="map" destination="tVs-Wk-UkJ" id="Yi4-9l-jCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vP-ZM-nPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="36"/>
        </scene>
        <!--List-->
        <scene sceneID="lmx-SS-1E0">
            <objects>
                <viewController title="List" id="lZd-vw-458" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAG-dG-1Da"/>
                        <viewControllerLayoutGuide type="bottom" id="dMq-WV-nY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Or-IR-pCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="olr-KV-zMP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="trO-vd-zc7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trO-vd-zc7" id="Hth-Nh-4PF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-sJ-sBe">
                                                    <rect key="frame" x="4" y="8" width="592" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIr-sJ-sBe" firstAttribute="bottom" secondItem="Hth-Nh-4PF" secondAttribute="bottomMargin" id="DCZ-M0-kut"/>
                                                <constraint firstItem="MIr-sJ-sBe" firstAttribute="leading" secondItem="Hth-Nh-4PF" secondAttribute="leadingMargin" constant="-4" id="TdJ-NL-Gxz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MIr-sJ-sBe" secondAttribute="trailing" constant="-4" id="Yy3-Vb-1Qj"/>
                                                <constraint firstItem="MIr-sJ-sBe" firstAttribute="top" secondItem="Hth-Nh-4PF" secondAttribute="topMargin" id="mwH-7c-MTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olr-KV-zMP" firstAttribute="top" secondItem="LAG-dG-1Da" secondAttribute="bottom" id="IFO-KK-lbh"/>
                            <constraint firstItem="olr-KV-zMP" firstAttribute="leading" secondItem="7Or-IR-pCs" secondAttribute="leadingMargin" constant="-16" id="bNP-dr-TcY"/>
                            <constraint firstItem="dMq-WV-nY2" firstAttribute="top" secondItem="olr-KV-zMP" secondAttribute="bottom" id="kNw-fv-OK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olr-KV-zMP" secondAttribute="trailing" constant="-16" id="npq-4P-J2k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vii-EK-IVc"/>
                    <connections>
                        <outlet property="tableView" destination="olr-KV-zMP" id="Fg4-qW-NHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysI-Mv-TFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZj-qh-IxE">
            <objects>
                <tabBarController id="aMf-nq-1bG" customClass="TabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ro6-p7-QwD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xr9-2W-1F8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cg7-Cu-RwK">
                                <rect key="frame" x="451" y="7" width="77" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin-custom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterLocation:" destination="aMf-nq-1bG" eventType="touchUpInside" id="Jqj-NB-pca"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="enterLocationAction:" destination="aMf-nq-1bG" id="q8P-2x-fQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2YX-Hx-MS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="enterLocationButton" destination="cg7-Cu-RwK" id="sKe-4I-8iX"/>
                        <segue destination="axv-2K-fSZ" kind="relationship" relationship="viewControllers" id="8RE-ah-NxC"/>
                        <segue destination="fYj-wN-tF5" kind="show" identifier="showEnterLocation" id="LUi-MQ-PXm"/>
                        <segue destination="lZd-vw-458" kind="relationship" relationship="viewControllers" id="vad-di-PJJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAr-rR-IVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin-custom" width="22" height="22"/>
    </resources>
</document>
